= content_for :title do
  = yield(:title_text)

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(@employee) do |f|

          - unless @employee.errors.empty?
            .alert.alert-warning
              = render 'devise/shared/error_messages', object: f.object
              
          .form-group
            = f.label(:first_name)
            = f.text_field(:first_name, autofocus: true, placeholder: 'First name', class: 'form-control')

          .form-group
            = f.label(:last_name)
            = f.text_field(:last_name, placeholder: 'Last name', class: 'form-control')

          .form-group
            = f.label(:email)
            = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

          .form-group
            = f.label(:employed_since)
            = f.text_field(:employed_since, placeholder: 'dd/mm/yyyy', class: 'form-control datepicker', autocomplete: 'off',
              data: { 'date-format' => 'dd/mm/yyyy' }, value: ( @employee.employed_since.strftime("%d/%m/%Y") if @employee.employed_since.present? ))

          = f.submit('Register', class: 'btn btn-primary btn-block')
