= content_for :title do
  = 'Editing'

.text-center
	h1 Editing employee

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(@employee) do |f|

          - unless @employee.errors.empty?
            .alert.alert-warning
              = render 'devise/shared/error_messages', object: f.object
              
          .form-group
            = f.label(:first_name)
            = f.text_field(:first_name, autofocus: true, placeholder: 'First name', class: 'form-control')

          .form-group
            = f.label(:last_name)
            = f.text_field(:last_name, placeholder: 'Last name', class: 'form-control')

          .form-group
            = f.label(:email)
            = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

          .form-group
            = f.label(:bank_name)
            = f.text_field(:bank_name, class: 'form-control')

          .form-group
            = f.label(:bank_account)
            = f.text_field(:bank_account, class: 'form-control')

          = f.submit('Edit', class: 'btn btn-primary btn-block')

=> link_to 'Show', @employee
'|
=< link_to 'Back', employees_path

