h1 Listing employees

table.table
  thead
    tr
      th Name
      th Surname
      th Email
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.first_name
        td = employee.last_name
        td = employee.email
        td = link_to 'Show', employee
        td = link_to 'Edit', edit_employee_path(employee)
        td = link_to 'Destroy', employee, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Employee', new_employee_path
