ul#myTab.nav.nav-tabs role="tablist" 
  li.nav-item.active
    a#main-tab.nav-link aria-controls="main" aria-selected="true" data-toggle="tab" href="#main" role="tab"  Main information
  li.nav-item
    a#worklogs-tab.nav-link aria-controls="worklogs" aria-selected="false" data-toggle="tab" href="#worklogs" role="tab"  Worklogs
  li.nav-item
    a#documents-tab.nav-link aria-controls="documents" aria-selected="false" data-toggle="tab" href="#documents" role="tab"  Documents
#myTabContent.tab-content
  #main.tab-pane.fade.active.in aria-labelledby="main-tab" role="tabpanel" 
    br
    p
      strong First name: 
      = @employee.first_name
    p
      strong Last name: 
      = @employee.last_name
    p
      strong Email: 
      = @employee.first_name
    p
      strong Employed since: 
      = I18n.l(@employee.employed_since, format: :date_day_month_year)
    p
      strong State: 
      = EmployeeState.find(@employee.employee_state_id)
    - if @employee.salary.present?
      p
        strong Salary: 
        = number_with_precision(@employee.salary, precision: 0) + ' Euro'

    - if @employee.bank_name.present?
      p
        strong Bank name: 
        = @employee.bank_name

    - if @employee.bank_account.present?
      p
        strong Bank account: 
        = @employee.bank_account

    - if @employee.legal_address.present?
      p
        strong Legal address: 
        = @employee.legal_address

    - if @employee.actual_address.present?
      p
        strong Actual address: 
        = @employee.actual_address

    - if @employee.mobile_phone.present?
      p
        strong Mobile phone: 
        = @employee.mobile_phone

    - if @employee.internal_phone.present?
      p
        strong Internal phone: 
        = @employee.internal_phone

    - if @employee.external_phone.present?
      p
        strong External phone: 
        = @employee.external_phone

    - if @employee.private_phone.present?
      p
        strong Private phone: 
        = @employee.private_phone

  #worklogs.tab-pane.fade aria-labelledby="worklogs-tab" role="tabpanel"
    table.table
      thead.thead-dark
        - @employee.work_logs.any?
          tr
            th Employee
            th Worklog date
            th Worklog type
            th Spent time
            th colspan='3'

      tbody
        - @employee.work_logs.each do |work_log|
          tr
            td = work_log.employee
            td = I18n.l(work_log.log_date, format: :date_day_month_year)
            td = work_log.work_log_type
            td = number_with_precision(work_log.spent_time, precision: 0)
            td = link_to 'Show', work_log
            td = link_to 'Edit', edit_work_log_path(work_log)
            td = link_to 'Destroy', work_log, data: { confirm: 'Are you sure?' }, method: :delete
  #documents.tab-pane.fade aria-labelledby="documents-tab" role="tabpanel"
    table.table
      thead
        - @employee.documents.any?
          tr
            th Number
            th Title
            th Employee
            th Category
            th State 
            th Date
            th Deadline date
            th colspan='3'

      tbody
        - @employee.documents.each do |document|
          tr
            td = document.number
            td = document.title
            td = document.employee
            td = document.document_category
            td = document.document_state
            td = I18n.l(document.document_date, format: :date_day_month_year) if document.document_date
            td = I18n.l(document.deadline_date, format: :date_day_month_year) if document.deadline_date
            td = link_to 'Show', document
            td = link_to 'Edit', edit_document_path(document)
            td = link_to 'Destroy', document, data: { confirm: 'Are you sure?' }, method: :delete


=> link_to 'Edit', edit_employee_path(@employee)
'|
=< link_to 'Back', :back
