h1 Listing worklogs

table
  thead
    - @work_logs.any?
      tr
        th Employee
        th Worklog date
        th Worklog type
        th Spent time
        th Updated at
        th colspan='3'

  tbody
    - @work_logs.each do |work_log|
      tr
        td = Employee.find(work_log.employee_id)
        td = work_log.log_date
        td = work_log.work_log_type
        td = work_log.spent_time
        td = work_log.updated_at
        td = link_to 'Show', work_log
        td = link_to 'Edit', edit_work_log_path(work_log)
        td = link_to 'Destroy', work_log, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Worklog', new_work_log_path
