h1 = 'Employee Worklogs'

a href=new_work_log_path
  button.btn.btn-succes.btn-lg.pull-right = '+'
br
br


= month_calendar events: @work_logs do |date, work_logs|
  .date-header
    = I18n.l(date, format: :date_day_month_year)
  br  
  .date-body  
    - work_logs.each do |work_log|
      .work_log-calendar-item
        b
          = link_to work_log.employee do # If you need to open employee page in new tab -> targer: '_blank'
            = work_log.employee
        br
        = "#{number_with_precision(work_log.spent_time, precision: 0)}h (#{work_log.work_log_type})"
        - if work_log.comment
          i
            = " /#{work_log.comment}"

.divider

h2 = 'Work log list'

a href=new_work_log_path
  button.btn.btn-succes.btn-lg.pull-right = '+'

table.table
  thead.thead-dark
    - @work_logs.any?
      tr
        th Employee
        th Worklog date
        th Worklog type
        th Spent time
        th colspan='3'

  tbody
    - @work_logs.each do |work_log|
      tr
        td = work_log.employee
        td = I18n.l(work_log.log_date, format: :date_day_month_year)
        td = work_log.work_log_type
        td = number_with_precision(work_log.spent_time, precision: 0)
        td = link_to 'Show', work_log
        td = link_to 'Edit', edit_work_log_path(work_log)
        td = link_to 'Destroy', work_log, data: { confirm: 'Are you sure?' }, method: :delete
