= form_for @work_log_type do |f|
  - if @work_log_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work_log_type.errors.count, "error")} prohibited this work_log_type from being saved:"
      ul
        - @work_log_type.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
