h1 Listing users

table
  thead
    tr
      th Name
      th Surname
      th Email
      th
      th
      th

  tbody
    - resources.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.email
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
