h1 Listing users

table.table
  thead
    tr
      th Name
      th Surname
      th Email
      th colspan='2'

  tbody
    - resources.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.email
        td = link_to 'Edit', edit_user_registration_path unless current_user != user
        td = link_to 'Destroy', registration_path(user), data: { confirm: 'Are you sure?' }, method: :delete unless current_user != user

br

= link_to 'New User', new_user_path
