p#notice = notice

p
  strong Name:
  = resource.first_name
p
	strong Surname:
	= resource.last_name
p
  strong Email:
  = resource.email

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
