= content_for :title do
  = 'Forgot your password?'

.text-center
  h1 Forgot your password?

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!

          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control input-lg'
          .actions
            = f.submit "Send me reset password instructions", class: 'btn btn-primary btn-lg btn-block'
          br
        = render "devise/shared/links"