h1 Listing documents

table
  thead
    - @documents.any?
      tr
        th Number
        th Title
        th Employee
        th Category
        th State 
        th Date
        th Deadline date
        th colspan='3'

  tbody
    - @documents.each do |document|
      tr
        td = document.number
        td = document.title
        td = Employee.find(document.employee_id)
        td = DocumentCategory.find(document.document_category_id)
        td = DocumentState.find(document.document_state_id)
        td = document.document_date
        td = document.deadline_date
        td = link_to 'Show', document
        td = link_to 'Edit', edit_document_path(document)
        td = link_to 'Destroy', document, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Document', new_document_path
