h1 Listing documents

table.table
  thead
    - @documents.any?
      tr
        th Number
        th Title
        th Employee
        th Category
        th State 
        th Date
        th Deadline date
        th colspan='3'

  tbody
    - @documents.each do |document|
      tr
        td = document.number
        td = document.title
        td = document.employee
        td = document.document_category
        td = document.document_state
        td = I18n.l(document.document_date, format: :date_day_month_year) if document.document_date?
        td = I18n.l(document.deadline_date, format: :date_day_month_year) if document.deadline_date?
        td = link_to 'Show', document
        td = link_to 'Edit', edit_document_path(document)
        td = link_to 'Destroy', document, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Document', new_document_path
