= content_for :title do
  = 'About'

.center.jumbotron
  .text-center
    h1 About
    h2 HUMAN RESOURCES MANAGEMENT SYSTEM
  h3
    | The purpose of the project is to develop a simplified functionality of the human resources management system, which would allow small and medium-sized enterprises to significantly improve the existing daily processes, centralized document circulation around the employee, intuitive management of work logs and more secure storage of information on the system server, not on workstations.
