= content_for :title do
  = 'Contact'

.center.jumbotron
  .text-center
    h1 Contact
  h2 If you have any problems or suggestions feel free to contact us:
  h3
    = 'tel: '
    = link_to Faker::PhoneNumber.cell_phone
    br
    = 'email: '
    = mail_to 'info@hrm.lv'
