ul class="nav navbar-nav"
  li= link_to('<span class="fa fa-home"></span> Home'.html_safe, root_path)
  - if current_user
    li=link_to('<span class="fa fa-users"></span> Users'.html_safe, users_path)
    li=link_to('<span class="fa fa-users"></span> Employees'.html_safe, employees_path)
    li=link_to('<span class="fa fa-list"></span> Worklogs'.html_safe, work_logs_path)
    li= link_to('<span class="fa fa-file"></span> Documents'.html_safe, documents_path)
    li.dropdown
      button class='btn dropdown-toggle classif_dropdown fa fa-bars' data-toggle="dropdown" 
        |  Classiffiers 
        span.caret
      ul class="dropdown-menu"
        li=link_to('Worklog types', work_log_types_path)
  - else
    li= link_to('<span class="glyphicon glyphicon-phone-alt"></span> Contact'.html_safe, contact_path)
    li= link_to('<span class="glyphicon glyphicon-user"></span> About'.html_safe, about_path)

ul class="nav navbar-nav navbar-right"
  - if current_user
    li= link_to('<span class="fa fa-cog"></span> Settings'.html_safe, edit_user_registration_path)
    li= link_to('<span class="fa fa-sign-out"></span> Log out'.html_safe, destroy_user_session_path, method: 'delete')
  - else
    li= link_to('<span class="fa fa-sign-in"></span> Login'.html_safe, new_user_session_path)
    li= link_to('<span class="glyphicon glyphicon-saved"></span> Register'.html_safe, new_user_registration_path)
